<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size" />

    <LinearLayout
        android:id="@+id/layBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:gravity="center"
        android:padding="0.5dp"
        android:layout_marginRight="@dimen/space_20"
        android:background="@drawable/dialog_tips_laybtn_notitle"
        android:layout_marginBottom="@dimen/space_30"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/dialog_tips_notitle1"
            android:text="@string/common_cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_tips_notitle2"
            android:text="@string/common_ok"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

</LinearLayout>