<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/pos_alpha_btn"
        style="@style/common_wh_ww"
        android:text="@string/animation_pos_alpha_btn"
        />
    <TextView 
        android:id="@+id/pos_alpha_tv"
        style="@style/common_wh_ww"
        android:text="@string/animation_pos_alpha_btn"
        />

</LinearLayout>
